apiVersion: v1
kind: Service
metadata:
  name: core1
  labels:
    app: core1
spec:
  ports:
    - port: 8090
      name: http
  selector:
    app: core1
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: core1-blue
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: core1
        version: v1
    spec:
      containers:
        - name: core1-blue
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: istio
          image: leel2415/istio-core1-blue
          imagePullPolicy: Always
          ports:
            - containerPort: 8090
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: core1-green
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: core1
        version: v2
    spec:
      containers:
        - name: core1-green
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: istio
          image: leel2415/istio-core1-green
          imagePullPolicy: Always
          ports:
            - containerPort: 8090